<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<head>
<!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
    padding:15px 22px !important;
    display:inline-block !important;
}]
> </style>
> <![endif]-->
<title>Refem</title>
<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust:none;
}
.ReadMsgBody {
    width: 100%;
    background-color: #d1d1d1;
}
.ExternalClass {
    width: 100%;
    background-color: #d1d1d1;
    line-height:100%;
}
body {
    width: 100%;
    height: 100%;
    background-color: #d1d1d1;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust:100%;
}
html {
    width: 100%;
}
img {
    -ms-interpolation-mode:bicubic;
}
table[class=full] {
    padding:0 !important;
    border:none !important;
}
table td img[class=imgresponsive] {
    width:100% !important;
    height:auto !important;
    display:block !important;
}
@media only screen and (max-width: 800px) {
body {
 width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table td img.responsiveimg {
 width:100% !important;
 height:auto !important;
 display:block !important;
}
}
@media only screen and (max-width: 640px) {
table[class=devicewidth] {
 width:100% !important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table td a[class=top-button] {
 width:160px !important;
  font-size:14px !important;
 line-height:37px !important;
}
table td[class=readmore-button] {
 text-align:center !important;
}
table td[class=readmore-button] a {
 float:none !important;
 display:inline-block !important;
}
.hide {
 display:none !important;
}
table td[class=smallfont] {
 border:none !important;
 font-size:26px !important;
}
table td[class=sidespace] {
 width:10px !important;
}
}
 @media only screen and (max-width: 520px) {
}
@media only screen and (max-width: 480px) {

 table {
 border-collapse: collapse;
}
table td[class=template-img] img {
 width:100% !important;
 display:block !important;
}
}
@media only screen and (max-width: 320px) {
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="54">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
              <tr>
                <td height="29">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="23" class="hide">&nbsp;</td>
                      <td height="75" class="inner" valign="middle"><a href="#"><img class="logo" src="images/logo.png" width="180" height="61" alt="Logo"></a></td>
                    </tr>
                  </table>
                  <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td height="15">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" class="top-button" style="font:bold 13px/37px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; display:block; border-radius:24px; text-transform:uppercase;">View online</a></td>
                      <td class="hide" width="20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#313131" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="images/picture.png" width="83" height="atuo" alt="picture" /></td>
              </tr>
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
             <tr>
               <td align="center" style="font:300 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#16c4a9;" class="smallfont">Hey {{username}}, here is the link <br>
                 to Reset your Password.</td>
             </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40%" height="2"></td>
                      <td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
                      <td width="40%" height="2"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td height="16">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>&nbsp;</td>
                      <td align="center" class="template-img"><img src="images/template.jpg" width="338" height="atuo" alt="Banner" /></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td align="center" style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">
                         You're are getting this mail because you requested for password reset from <span style="color:#16c4a9;">REFEM (resume-followup-email-manager)</span>
                       </td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td align="center" style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">
                         You can copy and paste the url below in your browser's address bar if the "Reset Password" button fails to work.
                       </td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td align="center" style="color:#16c4a9;font-size: .6rem">
                          {{full_link}}
                       </td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table></td>

              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="readmore-button"><a href="{{full_link}}" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#16c4a9; text-decoration:none; background:#ffffff; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">Reset Password</a></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px;">
              <tr>
                <td height="18">&nbsp;</td>
              </tr>
              <tr>
                <td><table class="inner" align="right" width="340" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                <tr>
                                  <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><a style="color:#000000; text-decoration:none;" href="#"> View in browser</a></td>
                                  <td style="color:#000000;"> | </td>
                                  <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><a style="color:#000000; text-decoration:none;" href="http://localhost:5000/api/v1/auth/reset-password/{{token}}"> Reset Link</a></td>
                                  <td style="color:#000000;"> | </td>
                                  <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><a style="color:#000000; text-decoration:none;" href="#"> About REFEM</a></td>
                                  <td class="hide" width="40" align="right">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="18">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table class="inner" align="left" width="230" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#000000;">&copy; 2022, All rights reserved </td>
                          </tr>
                          <tr>
                            <td height="18">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="21">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table> -->
</body>
</html>